<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
            background-color: aqua;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            margin: 100px;
            height: 100vh;
          

        }
        .b{
            border: 1px solid green;
            height: 100px;
            width: 100px;
        }
        .b p{
            position: sticky;
            top: 200px;
            left: 200px;
            position: ;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="b s">2</div>
    <div class="b p">3</div>
    <div class="b p">4</div>
</div>
</body>
</html>