<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 35px;
            font-style: italic;
        }
        body{
            background-color: grey;
            color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height:1.4rem;
            justify-content: center;
            align-items: center;
            margin: 100px;
            padding: 100px;
        }
        .timeline{
            margin: 5rem auto;
            max-width: 35rem;



        }
        .years div{
            padding: 2rem;
            padding: 2rem 0;
            position: relative;
            border: 3px solid white;
            padding: 1.5rem;
            


        }
        .years:nth-child(even){
            border: ;

        }

         

    </style>
</head>

<body>
    <H1>THIS IS</H1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, laborum.</P>

    <DIV class="timline" >
        <div class="years">
            <div>
                <h2>2013</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, illum!</p>
            </div>
        </div>

    </DIV>
    <DIV class="timline" >
        <div class="years">
            <div>
                <h2>2013</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, illum!</p>
            </div>
        </div>

    </DIV>
</body>
</html>